# Application Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dealing_billing
spring.datasource.username=postgres
spring.datasource.password=emre93
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.dealing.billing=DEBUG

# Jackson Configuration
spring.mvc.converters.preferred-json-mapper=jackson